--[[-------------------------------------------------------------------------
	Цены в .Add указываются в рублях
---------------------------------------------------------------------------]]

-- Уровни сработают только, если не произойдет ошибки при пополнении счета
-- Она может случиться, если вы не пользуетесь мгновенным пополнением

IGS.LVL.Add(1, "Новичок")
	:SetBonus(function(pl)
		local bonus = pl:IGSFunds() * .5
		pl:AddIGSFunds(bonus,"Бонус за первое пополнение")
		IGS.Notify(pl,"Вы получили " .. PL_IGS(bonus) .. "\nв качестве бонуса за первое пополнение счета")
	end)
	:SetDescription("При первом пополнении счета получите 50% в подарок автоматически и бесплатно") -- выше в catchDSHints еще


IGS.LVL.Add(100, "Стартанувший")
IGS.LVL.Add(500, "В теме")
IGS.LVL.Add(1000, "Бывалый")
IGS.LVL.Add(1500, "Вроде не бомж")
IGS.LVL.Add(2000, "Точно не бомж")

IGS.LVL.Add(2500, "При деньгах")
--[[	:SetDescription("Бонус 20% на пополнение счета")
	:SetBonus(function(pl)
		local bonus = pl:IGSFunds() * .2 -- на самом деле бонус начислит на всю имеющуюся сумму, а не сумму пополнения. Так что ахтунг
		pl:AddIGSFunds(bonus,"Бонус за 2500 руб транзакций")
		IGS.Notify(pl,"Вы получили " .. PL_IGS(bonus) .. "\nв качестве бонуса за новый бизнес ЛВЛ")
	end)]]


IGS.LVL.Add(3000, "Щедрый")
--[[	:SetDescription("Премиум поддержка от правительства")
	:SetBonus(function(pl)
		IGS.Notify(pl,"Обратитесь к нам, чтобы договориться о прайм поддержке")
		IGS.Notify(pl,"Не забудьте сказать, что это предложение с автодоната и назовите уникальную секретную комбинацию: FVL0YT0VELFR")
	end)]]


IGS.LVL.Add(4000, "Очень щедрый")
IGS.LVL.Add(5000, "Пиздец щедрый")
IGS.LVL.Add(6000, "Мажор")
IGS.LVL.Add(7000, "Супермажик")
IGS.LVL.Add(8000, "Гипермажик")
IGS.LVL.Add(9000, "Убермажор")
IGS.LVL.Add(10000, "Миллионер")
IGS.LVL.Add(12000, "МультиМиллионер")
IGS.LVL.Add(15000, "Миллиардер")
IGS.LVL.Add(20000, "МультиМиллиардер")
IGS.LVL.Add(25000, "Нахуй с дороги")
IGS.LVL.Add(30000, "Сядь в лужу, я пройду")
IGS.LVL.Add(35000, "Я тебя куплю")
IGS.LVL.Add(40000, "Я куплю тебя и твою семью")
IGS.LVL.Add(50000, "Бог один и это Я")