--[[-------------------------------------------------------------------------
Настройки проекта GM-DONATE.RU
---------------------------------------------------------------------------]]
-- ID проекта в системе
IGS.C.ProjectID  = 3028

-- Секретный ключ проекта. Никому не сообщайте.
-- Он используется для создания подписи запросов к серверам GM-DONATE
IGS.C.ProjectKey = file.Read("IGS_ProjectKey.txt", "DATA")



--[[-------------------------------------------------------------------------
	Настройки активации интерфейса
---------------------------------------------------------------------------]]
-- На какую кнопку будет открываться донат менюшка
-- http://wiki.garrysmod.com/page/Enums/KEY
IGS.C.MENUBUTTON = KEY_F6


-- /команда для открытия донат менюшки
IGS.C.COMMANDS = {
	["donate"] = true,
	["donat"]  = true,
	["danat"]  = true,
	["донат"]  = true,
}



--[[-------------------------------------------------------------------------
	Отображение рекордного доната
---------------------------------------------------------------------------]]
-- Если включить, то в чате начнут появляться сообщения, которые написаны ниже
IGS.C.TopDon_Echo = false

-- Частота сброса последнего рекорда доната
-- %H - раз в час, %d - раз в день, %u - раз в неделю. %m - раз в месяц
IGS.C.TopDon_Periodicity = "%u" -- %m

IGS.C.TopDon_TextRecord   = "$nick побил рекорд доната в этом месяце, пополнив счет на $sum руб.\nПредыдущий рекорд установил $nick_prev, пополнив счет на $sum_prev руб"
IGS.C.TopDon_TextFirstDon = "$nick стал первым, кто задонатил в этом месяце. $nick умничка. Будь как $nick - /donate" -- доступен шаблон $sum
