
-- \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
--[[-------------------------------------------------------------------------
	ПРЕДМЕТЫ ДОБАВЛЯЮТСЯ В sh_additems.lua
---------------------------------------------------------------------------]]
-- /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\


--[[-------------------------------------------------------------------------
	Настройки валюты
---------------------------------------------------------------------------]]
-- Если вы не хотите использовать донат валюту, оставив только рубли,
-- то в настройках проекта на сайте укажите стоимость донат валюты 1 руб
IGS.C.CURRENCY_NAME = "Рубли" -- Фановое название. Можете изменить
IGS.C.CURRENCY_SIGN = "руб."

-- Множественные названия валюты.
-- Пример 1: Доллар, Доллара, Долларов
-- Пример 2: Поинт,  Поинта,  Поинтов
IGS.C.CurrencyPlurals = {
	"рубль",  -- 1 алкобакс
	"рубля", -- 3 алкобакса
	"рублей" -- 5 алкобаксов
}


--[[-------------------------------------------------------------------------
	Скидка при глобальной покупке
---------------------------------------------------------------------------]]
-- Если у вас 1 сервер, то работать не будет
-- укажите здесь true, чтобы включить скидку при глобальной покупке предмета, которая ниже
-- Имея несколько серверов, эта функция увеличивает прибыль, мотивируя игроков покупать услугу везде, тратя больше денег, даже если он этого не планировал
IGS.C.EnableMultiServerDiscount = true

-- Столько человек заплатит если захочет купить итем сразу на всех серверах комплекса одной покупкой (Опция выше)
-- По умолчанию, экономия 40%. Т.е. если услуга на 1 сервере стоит 1000 руб, а серверов 2, то чел заплатит 1200 руб вместо 2000
-- Формула: ЦЕНА_ПРЕДМЕТА * КОЛ_ВО_СЕРВЕРОВ - 40%
IGS.C.MultiServerDiscount = 100 - (1 / IGS.SERVERS.ENABLED * 100)


--[[-------------------------------------------------------------------------
	Донат инвентарь
---------------------------------------------------------------------------]]
-- Если отключить, вкладка инвентаря исчезнет, а предметы при покупке сразу будут активироваться
-- Отключение не рекомендуется, поскольку это пагубно влияет на прибыль
IGS.C.Inv_Enabled = true

-- Если сверху указать true, а здесь false, то инвентарь будет работать, но с него нельзя будет выбрасывать предметы.
-- Полезно, если вы выдаете своему персоналу зарплату через донат, но я бы не рекомендовал так делать
IGS.C.Inv_AllowDrop = true



if SERVER then return end -- ниже клиентские настройки. Не обращайте на эту строку внимания


-- Если указать false, то при добавлении новых предметов на сервер игрокам перестанет отображаться информация об этом
-- Выглядит вот так https://img.qweqwe.ovh/1526574184864.png
IGS.C.NotifyAboutNewItems = true


-- Эта иконка будет отображена для предмета, если для него не будет установлена кастомная через :SetIcon()
-- Отображается вот тут: https://img.qweqwe.ovh/1494088609445.png
IGS.C.DefaultIcon = "https://i.imgur.com/lTbU1nt.png"


-- Отобразится тут: https://img.qweqwe.ovh/1492621941731.png
-- В конце каждой "}" и строки должна быть запятая. Будьте внимательны!!
IGS.C.Help = {
	--[[{
		TITLE = "Как пополнить свой донат-счет?",
		TEXT  = "Инструкция по пополнению открывается по нажатию на '+' в верхнем левом углу"
	},
	{
		TITLE = "Как открыть меню админки?",
		TEXT  = "Просто введите !menu в чат"
	},
	{
		TITLE = "Могу ли я купить что-то особое, чего нет в списке?",
		TEXT  = "Возможно. Уточняйте в чат боте"
	},
	{
		TITLE = "Могу ли я перенести права с одного сервера на другой?",
		TEXT  = "Да. 35% от стоимости. Пишите нам"
	},]]
}



-- Баннеры, отображаемые в главной вкладке услуг (570xNpx) (https://img.qweqwe.ovh/1492620539502.png)
-- Если под фильтр попадает несколько баннеров - берется случайный
-- Идеи: ("Пополнение счета в 2 клика", "Новинка! (TTS,/chatu)", "Акция! Сэкономь блабла", "Купите набор ножей" (для тех, кто покупал хоть 1), "Купите премиум" (випам))

-- Объявление о бонусе 10% за первое пополнение
-- Сам бонус настраивается в sh_addlevels.lua
--[[IGS.AddBanner("http://i.imgur.com/SQqUtu8.png")
	:SetFilter(function(pl) return IGS.TotalTransaction(pl) < 1 end)
	:SetAction(function()
		IGS.WIN.Deposit()
		IGS.ShowNotify(
			"Привет! У меня для тебя отличное ОДНОРАЗОВОЕ предложение." ..
			"\n\nПополни свой счет на любую сумму и получи 10% от нее в качестве подарка." ..
			"\n\nЧем более щедрым окажется твой кошелек - тем более щедрым будет подарок :)" ..
			"\n\nНапример, пополнив счет на 10 руб, в подарок ты получишь всего 1 руб. А если пополнить на 2000 - подарок будет уже 200!",

			"Не жадный бонус!"
		)
	end)
	:SetTall(50)]]



-- Уберите "--" с начала строки, чтобы отключить появление определенного фрейма
IGS.C.DisabledFrames = {
	-- ["faq_and_help"] = true, -- Чат бот (страница помощи)
	-- ["profile"]      = true, -- Страница профиля игрока (с транзакциями)
	-- ["purchases"]    = true, -- Активные покупки
}


-- Замените true на false, если не хотите, чтобы воспроизводились звуки из Иисусьей тряпки
IGS.C.EnableSounds = false

-- При использовании Custom браузера страница оплаты будет открываться сразу, но в этом случае придется каждый раз авторизироваться в платежных системах заново
-- Используя Legacy (Указать false) браузер, человеку вылезет предупреждение перед переходов к оплате, но ему не придется каждый раз авторизироваться заново
-- Вид:
--     Custom: https://img.qweqwe.ovh/1502357708594.png
--     Legacy: https://img.qweqwe.ovh/1502358100306.png и https://img.qweqwe.ovh/1502358129396.png
IGS.C.UseCustomBrowser = false






















--[[-------------------------------------------------------------------------
	Настройки для опытных пользователей
	Если не шарите, то лучше не лезть
---------------------------------------------------------------------------]]
-- Не будет работать без IGS.C.EnableSounds
IGS.C.SOUNDSURL = "http://data.gm-donate.ru/sounds/igs/"

-- IGS.GetSoundUrl("VI_EVREY") in sh_utils
-- IGS.Play("TO_VI_PIDOR")
-- не трогать, если не знаешь что это
IGS.C.RAG_SOUNDS = {
	SLEDI_UBIYSTVA = 1, -- Вы с легкостью сможете замести следы убийства на вашей машине, на яхте, на троллейбусе
	VOROVAT_ODEZDU = 2, -- С помощью тряпки вы можете воровать одежду, резать, прикрывать мину, каннибализм
	MOZETE_IZBIT   = 3, -- Если не понравилось, как исправилась, можете избить
	VI_EVREY       = 4, -- Вы еврей - щас узнаем
	ZAPLATITE_LI   = 5, -- Заплатите ли вы 19.95 + доставка и на пиво за 2 тряпки
	NALOGI_PIVO    = 6, -- + налоги + доставка + на пиво
	NE_BIT_LOHOM   = 7, -- Купив 8 тряпок появится шанс не быть лохом
	TO_VI_PIDOR    = 8, -- А если не кпите ни одной, то вы пидор
}

-- В разных странах по разному. Здесь для СНГ
-- Не трогать, если не шарите
-- Инфо: https://vk.cc/6xaFOe
IGS.C.DATE_FORMAT = "%d.%m.%y %H:%M:%S"
IGS.C.DATE_FORMAT_SHORT = "%d.%m.%y"
