--[[-------------------------------------------------------------------------
	Здесь частично настраиваются таблицы,
	которые отображаются в вкладке "Чарты".
	Речь идет о них: https://img.qweqwe.ovh/1493325022073.png
---------------------------------------------------------------------------]]


--[[-------------------------------------------------------------------------
	Топ покупатели определенных предметов
---------------------------------------------------------------------------]]
--[[IGS.CHARTS("Больше всего сока",function(cb)
	IGS.ChartCountValuesOfColumn(cb, TABLE_PURCHASES, "Штук", "gift_sok") ---------------------- НЕ ЗАБУДЬТЕ ПОМЕНЯТЬ gift_sok на UID нужного итема из AddItems
end):SetDescription(
	"Настоящие герои проекта. Они потратили деньги не ради своей выгоды, " ..
	"а ради того, чтобы администратора не мучил сушняк :). " ..
	"Чтобы сделать то же самое - найдите услугу 'На сок админам'"
)]]

--[[IGS.CHARTS("Больше всего премок",function(cb)
	IGS.ChartCountValuesOfColumn(cb, TABLE_PURCHASES, "Штук", "premium_30d") ---------------------- НЕ ЗАБУДЬТЕ ПОМЕНЯТЬ premium_30d на UID нужного итема из AddItems
end):SetDescription(
	"Чуваки из этой таблицы настолько офигенны, что у меня просто нет слов. " ..
	"Они купили больше всего ПРЕМИУМ СТАТУСОВ!! Это говорит о том, что они мажоры!"
)]]


--[[-------------------------------------------------------------------------
	Сумма транзакций по выборке за дни или примечанию
---------------------------------------------------------------------------]]
--[[IGS.CHARTS("Топ донатеров месяца",function(cb)
	IGS.ChartSumTransactions(cb, "Сумма", 30, "P: %")
end):SetDescription(
	"Показывает топ мажоров, которые за месяц" ..
	" потратили больше всего денег на услуги"
)]]


--[[IGS.CHARTS("Пополнение месяца",function(cb)
	local as = "Пополнение"
	IGS.ChartSumTransactions(function(t)
		for _,v in ipairs(t) do
			-- так как функцией мы получали сумму БОНУСА за первое пополнение,
			-- то таким образом узнаем сумму ПОПОЛНЕНИЯ (обратная конвертация)
			v[as] = 100 / 30 * v[as]

			-- деньги зачисляются в алкобаксах, а мы хотим знать рубли
			-- v[as] = IGS.RealPrice(v[as])
			v[as] = v[as] * 5

			-- Обрезаем копейки, чтобы красивее было
			v[as] = math.Round(v[as])

			v[as] = v[as] .. " руб."
		end

		cb(t) --    \/ примечание из sh_addlevels.lua
	end, as, 30, "Бонус за первое пополнение")
end):SetDescription(
	"Топ самых крупных первых пополнений месяца в рублях. " ..
	"Т.е. здесь те люди, которые за первый свой платеж заплатили больше всего денег"
)]]

IGS.CHARTS("Топ богачей",function(cb)
	IGS.ChartSumTransactions(cb, "Сумма")
end):SetDescription(
	"Показывает топ людей, у которых на счету больше всего непотраченных денег в донат валюте"
)


--[[-------------------------------------------------------------------------
	Кол-во значений в таблице
---------------------------------------------------------------------------]]
IGS.CHARTS("Больше всего купонов",function(cb)
	IGS.ChartCountValuesOfColumn(cb, TABLE_COUPONS, "Купонов")
end):SetDescription(
	"Список самых крупных активаторов купонов за все время"
)

IGS.CHARTS("Больше всего покупок",function(cb)
	IGS.ChartCountValuesOfColumn(cb, TABLE_PURCHASES, "Покупок")
end):SetDescription(
	"Показывает тех, кто купил больше всего единиц товара за все время. " ..
	"Покупки с мгновенной активацией, типа игровой валюты не считаются"
)

IGS.CHARTS("Больше всего транзакций",function(cb)
	IGS.ChartCountValuesOfColumn(cb, TABLE_TRANSACTIONS, "Операций")
end):SetDescription(
	"Те, кто совершил больше всего денежных операций. " ..
	"Включает пополнения счета, покупки, активации купонов и т.д."
)